{
    "convert_on_save": true,

    "dev_mode": false,

    // minify the output json, making it less readable, but you might not care about it
    // If set to true, use_custom_json_dumper will be useless
    "minify_output": false,

    // If set to true, use a custom dumper, making the keybindings in the right order and properly
    // indented. Otherwise it will use the default json.dumps and sort the keys in alphabetical
    // order.
    "use_custom_json_dumper": true
}